<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create below example with the help of clip path</title>
    <style>
        .msg {
            width: 100%;
            height: 1200px;
            margin: 0 auto;
        }

        .msg {
            -webkit-clip-path: polygon(0 0, 100% 1%, 100% 47%, 49% 65%, 0 47%);
            clip-path: polygon(0 0, 100% 1%, 100% 47%, 49% 65%, 0 47%);
            background: url(../html/images/bulding.jpg) no-repeat center/cover;
        }

        ul li {
            list-style-type: none;
        }

        .nav {
            display: flex;
            gap: 50px;
            font-size: 20px;
            font-weight: 400;
        }

        .menu {
            padding: 50px;
            justify-content: space-around;
            display: flex;
        }

        .pera {
            text-align: center;
        }

        .pera h3 {
            font-size: 25px;
            font-weight: 600;
        }

        .pera h1 {
            font-size: 65px;
            font-weight: 700;
        }

        .pera p {
            font-size: 20px;
            font-weight: 400;
        }

        .btn {
            text-align: center;
        }

        .red {
            background-color: red;
            border: none;
            color: white;
            height: 40px;
            width: 200px;
        }

        .white {
            background-color: white;
            border: none;
            color: black;
            height: 40px;
            width: 200px;
        }

        .footer {
            position: absolute;
            top: 120%;
            display: flex;
            gap: 30px;
            padding-left: 150px;
        }
    </style>
</head>

<body>
    <header>
        <div class="msg">
            <div class="menu">
                <img src="../Assignment/images/l_ogo.png">
                <ul class="nav">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PORTFOUD</li>
                    <li>PRICING</li>
                    <li>TEAM</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="pera">
                <h3>Our clients are our first priority</h3>
                <h1>Welcome to sky</h1>
                <b>_____________ . _____________</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut<br>
                    quas omnis eaque porro, dolorem nisi aspernatur veniam nostrum similique<br>
                    mollitia placeat, officiis unde quos veritatis laborum quis hic? Tempora hic tempore,<br>
                    adipisci commodi obcaecati quia. Labore laboriosam suscipit itaque.</p>
            </div>
            <div class="btn">
                <button class="red">Get started now</button>
                <button class="white">Learn more</button>
            </div>
        </div>

        <div class="footer">
            <div class="1">
                <img src="../Assignment/images/1.png">
            </div>
            <div class="2">
                <img src="../Assignment/images/2.png">
            </div>
            <div class="3">
                <img src="../Assignment/images/3.png">
            </div>
            <div class="4">
                <img src="../Assignment/images/4.png">
            </div>
        </div>
    </header>
</body>

</html>