<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Layouts</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            padding: 50px;
            display: flex;
            gap: 20px;
        }

        .box1 {
            border: 5px solid black;
        }

        .box2 {
            border: 5px solid black;
        }

        .box3 {
            border: 5px solid black;
        }

        .box1 p{
            text-align: center;
        }

        .box2 p{
            text-align: center;
        }

        .box3 p{
            text-align: center;
        }

        .box1 img {
            height: 200px;
            width: 400px;
        }

        .box2 img {
            height: 200px;
            width: 400px;
        }

        .box3 img {
            height: 200px;
            width: 400px;
        }

        .btn {
            text-align: left;
            border: none;
            padding: 20px;
        }

        button {
            height: 20px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="line1">
            <div class="box1">
                <img src="../Assignment/images/nature.jpg"><br>
                <p>Nothing smells as good as nature. All my cares<br>
                    go away when I take a walk outside. Let your <br>
                    canopy be the stars in the sky. There's no Wi-Fi <br>
                    in the forest, but I promise you'll find a better connection</p>
                <div class="btn">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>

            <div class="box1">
                <img src="../Assignment/images/nature.jpg"><br>
                <p>Nothing smells as good as nature. All my cares<br>
                    go away when I take a walk outside. Let your <br>
                    canopy be the stars in the sky. There's no Wi-Fi <br>
                    in the forest, but I promise you'll find a better connection</p>
                <div class="btn">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
        </div>

        <br>
        <div class="line2">
            <div class="box2">
                <img src="../Assignment/images/nature.jpg"><br>
                <p>Nothing smells as good as nature. All my cares<br>
                    go away when I take a walk outside. Let your <br>
                    canopy be the stars in the sky. There's no Wi-Fi <br>
                    in the forest, but I promise you'll find a better connection</p>
                <div class="btn">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>

            <div class="box2">
                <img src="../Assignment/images/nature.jpg"><br>
                <p>Nothing smells as good as nature. All my cares<br>
                    go away when I take a walk outside. Let your <br>
                    canopy be the stars in the sky. There's no Wi-Fi <br>
                    in the forest, but I promise you'll find a better connection</p>
                <div class="btn">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
        </div>

        <br>
        <div class="line3">
            <div class="box3">
                <img src="../Assignment/images/nature.jpg"><br>
                <p>Nothing smells as good as nature. All my cares<br>
                    go away when I take a walk outside. Let your <br>
                    canopy be the stars in the sky. There's no Wi-Fi <br>
                    in the forest, but I promise you'll find a better connection</p>
                <div class="btn">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>

            <div class="box3">
                <img src="../Assignment/images/nature.jpg"><br>
                <p>Nothing smells as good as nature. All my cares<br>
                    go away when I take a walk outside. Let your <br>
                    canopy be the stars in the sky. There's no Wi-Fi <br>
                    in the forest, but I promise you'll find a better connection</p>
                <div class="btn">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
        </div>
</body>

</html>