<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create below example using css waves generator</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .pera1 {
            background: url(../Assignment/images/blackbg.png) no-repeat center center/cover;
            height: 100vh;
            position: relative;
        }

        .pera1 h1 {
            color: white;
            text-align: center;
            font-size: 60px;
            font-weight: 500;
            padding-top: 70px;
        }

        .pera1 p {
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: 400;
        }

        .founder1 {
            position: absolute;
            top: 53%;
            left: 13%;
        }

        .founder2 {
            position: absolute;
            top: 50%;
            left: 25%;
        }

        .founder3 {
            position: absolute;
            top: 61%;
            right: 50%;
        }

        .founder4 {
            position: absolute;
            top: 64%;
            right: 35%;
        }

        .founder5 {
            position: absolute;
            top: 58%;
            right: 20%;
        }
    </style>
</head>

<body>
    <div class="pera1">
        <h1>OUR TEAM</h1><br>
        <br>
        <p>Meet the cresiest team. share your thoughts with them.</p>
        <path>
            <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                        <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
                        <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <path style="transform:translate(0, 0px); opacity:0.6" fill="url(#sw-gradient-0)"
                    d="M0,245L60,228.7C120,212,240,180,360,187.8C480,196,600,245,720,269.5C840,294,960,294,1080,253.2C1200,212,1320,131,1440,81.7C1560,33,1680,16,1800,73.5C1920,131,2040,261,2160,318.5C2280,376,2400,359,2520,294C2640,229,2760,114,2880,122.5C3000,131,3120,261,3240,261.3C3360,261,3480,131,3600,114.3C3720,98,3840,196,3960,220.5C4080,245,4200,196,4320,220.5C4440,245,4560,343,4680,392C4800,441,4920,441,5040,383.8C5160,327,5280,212,5400,138.8C5520,65,5640,33,5760,73.5C5880,114,6000,229,6120,245C6240,261,6360,180,6480,179.7C6600,180,6720,261,6840,310.3C6960,359,7080,376,7200,375.7C7320,376,7440,359,7560,343C7680,327,7800,310,7920,261.3C8040,212,8160,131,8280,155.2C8400,180,8520,310,8580,375.7L8640,441L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z">
                </path>
            </svg>
        </path>
    </div>
    <div class="founder1">
        <img src="../Assignment/images/1 (1).png">
    </div>
    <div class="founder2">
        <img src="../Assignment/images/2 (1).png">
    </div>
    <div class="founder3">
        <img src="../Assignment/images/3 (1).png">
    </div>
    <div class="founder4">
        <img src="../Assignment/images/4 (1).png">
    </div>
    <div class="founder5">
        <img src="../Assignment/images/5.png">
    </div>
</body>

</html>